assignment-delivery/source/ad-svc/inittest/src/test/resources/settings/AssignmentDeliveryJavaClient.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="AssignmentDeliveryJavaClient" nillable="false">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="JNDI"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProviderUrl" nillable="false">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="description" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="EJBName" nillable="false">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="description" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="JNDIFactory" nillable="false">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="description" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="JNDI" nillable="false">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ProviderUrl"/>
				<xs:element ref="EJBName"/>
				<xs:element ref="JNDIFactory"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
