questionnaire-evaluation/source/qe-svc/xml/src/main/xsd/QuestionnaireClaimLink.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xmlns:rs="http://www.mitchell.com/schemas/questionnaire" 
			attributeFormDefault="unqualified" 
			elementFormDefault="qualified" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mitchell.com/schemas/questionnaire" >

    <xs:element name="QuestionnaireClaimLink" type="rs:QuestionnaireClaimLinkType" />
	
    <xs:complexType name="QuestionnaireClaimLinkType">
        <xs:sequence>
            <xs:element name="CoCd" type="xs:string" />
            <xs:element name="ClaimID" type="xs:long" />
            <xs:element name="QuestionnairesAssociations" type="rs:QuestionnairesAssociationsType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="QuestionnairesAssociationsType">
        <xs:sequence>
            <xs:element name="QuestionnaireInfo" type="rs:QuestionnaireInfoType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="QuestionnaireInfoType">
        <xs:sequence>
        <xs:element name="QuestionnaireID" type="xs:long" />
        <xs:element name="QuestionnaireDocID" type="xs:long" minOccurs="0" />
        <xs:element name="ClaimExposureID" type="xs:long" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>

</xs:schema>