source/aa-svc/inttest/src/test/settings/EstimatePackageJavaClient.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EstimatePackageJavaClient" nillable="false">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProviderUrl" type="xs:string"/>
        <xs:element name="JNDIFactory" type="xs:string"/>
        <xs:element name="EJBJndi" type="xs:string"/>
        <xs:element name="WSEJBJndi" type="xs:string"/>

        <xs:element name="DevelopmentTesting" type="xs:boolean"/> 

        <xs:element name="MimeTypeMappingFilePath" type="xs:string"/>
        <xs:element name="AttachTypeMappingFilePath" type="xs:string"/>
        <xs:element name="AttachTypeDocTypeMappingFilePath" type="xs:string"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
